{
  "name": "shipping-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha tests",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nock": "^9.5.0",
    "sinon": "^6.1.4"
  },
  "engines": {
    "node": "8.x.x"
  }
}
